<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating my own SVG</title>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #004f6a;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            /* width is 55% because we want the two circles to be on top of each other
            not next to each other then you would get a moustache not a curve silly! */
            width: 55%;
            height: 100%;
            background-color: #004f6a;
            /* transform means move to a different location (x axis, y axis) 
            to get this correctly co that two circles align and make a curve takes a lot of trial and error*/
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(-4%, 40%);
            /* z index for this one to sit on top of the other one :) */
            z-index: 1;
        }

        .bubble {
            background-color: #004f6a;
            z-index: -2;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .wave .shape-fill {
            fill: #0f0f10;
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer1.svg');
        }

        .layer2 {
            background-image: url('./layer2.svg');
        }

        .flip {
            transform: rotate(180deg);
        }

        .blob-motion {
            position: absolute;
            transform: translateY(-20%);
            z-index: 0;
        }

        .blob-content {
            z-index: 1;
        }

        .blobs {
            width: 100%;
            background: url('./blobs.svg') no-repeat bottom / cover;
        }
    </style>
</head>

<body>

    <section>
        <h1>Working with SVGs</h1>
        <h2>I present to you The Cat Emoji:</h2>
        <img width="200px" height="200px" src="catemoji.svg" alt="confused kaomoji"></img>

        <h3>(made it myself)</h3>
        <div class="curve"></div>
    </section>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Possimus, animi quasi commodi minima placeat reprehenderit explicabo! Pariatur nihil temporibus molestiae
            error quaerat modi cupiditate minus exercitationem maiores. Perspiciatis odio aspernatur adipisci nemo.
            Placeat similique velit rerum aut nihil!</p>
    </section>
    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>Dolor animi sapiente rem quod natus, sequi, assumenda voluptatibus porro vero, voluptas veritatis sed maxime
            eligendi. Ipsa, illum dicta. Consequatur, magni. Quod error inventore assumenda consectetur maiores
            obcaecati, molestias laboriosam!</p>
    </section>

    <section class="red">
        <h1>Nice Curves</h1>
        <p>
            Vel harum doloremque id ullam porro aut repellat blanditiis. Earum rerum fugiat quos quae incidunt
            necessitatibus dicta ea deserunt accusamus nulla asperiores vitae, deleniti ratione culpa reiciendis
            praesentium facere non?
        </p>
        <!-- below I' using shape divider.app -->
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
        <h1>Nice Curves</h1>
        <p>Dolore nulla, quasi dolor exercitationem adipisci, molestiae recusandae incidunt fugiat aperiam laborum quia,
            quae libero placeat cumque accusamus tempore veniam! Doloribus provident eos itaque cupiditate architecto,
            saepe ullam voluptates numquam.</p>
    </section>

    <div class="spacer layer2 flip"></div>

    <section class="pink">
        <div class="blob-content">
            <h1>Nice Curves</h1>
            <p>Ullam accusantium porro blanditiis nobis in magni maiores aspernatur mollitia tempore non iusto, numquam
                sunt
                dolor ex iure pariatur eum saepe vitae amet? Tenetur temporibus laboriosam velit non. Nam, iste?</p>
        </div>
        <svg class="blob-motion" id="visual" viewBox="0 0 960 300" width="960" height="300"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(490.97669482923504 139.33936599221602)">
                <path id="blob1"
                    d="M71 -73C87.9 -54.2 94.4 -27.1 97.3 2.8C100.1 32.8 99.2 65.5 82.4 89.2C65.5 112.9 32.8 127.4 7.5 119.9C-17.7 112.3 -35.4 82.7 -60.4 59C-85.4 35.4 -117.7 17.7 -120.3 -2.6C-122.9 -22.9 -95.7 -45.7 -70.7 -64.6C-45.7 -83.4 -22.9 -98.2 2.1 -100.3C27.1 -102.4 54.2 -91.9 71 -73"
                    fill="#BB004B"></path>
            </g>
            <g transform="translate(475.88834845920184 144.04360076624278)" visibility="hidden">
                <path id="blob2"
                    d="M72.2 -66.9C92.5 -51.9 107.3 -25.9 112 4.7C116.7 35.4 111.4 70.7 91 85.5C70.7 100.4 35.4 94.7 3.7 91C-28 87.4 -56.1 85.8 -76.4 70.9C-96.8 56.1 -109.4 28 -104.2 5.2C-99 -17.7 -76 -35.4 -55.7 -50.4C-35.4 -65.4 -17.7 -77.7 4.1 -81.8C25.9 -85.9 51.9 -81.9 72.2 -66.9"
                    fill="#BB004B"></path>
            </g>
        </svg>

        <script>
            const tween = KUTE.fromTo(
                '#blob1',
                { path: '#blob1' },
                { path: '#blob2' },
                { repeat: 999, duration: 3000, yoyo: true }
            )

            tween.start()
        </script>

    </section>

    <div class="spacer layer2"></div>

</body>

</html>