<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .wave {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            justify-content: flex-end;

        }

        .wave svg {
            transform: rotate(180deg);
            position: absolute;
            display: block;
            width: calc(100% + 1.3px);
            height: 300px;
            animation: svg linear 3s infinite;
        }

        .wave .shape-fill {
            fill: white;
        }

        @keyframes svg {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div class="wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                class="shape-fill"></path>
        </svg>
    </div>
</body>

</html>